# PostgreSQL Database Configs
spring.datasource.url=jdbc:postgresql://ep-green-flower-a8vetz5l.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_8mcL2YEgJTsf&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always